CREATE TABLE ITEM (ITEMID INT NOT NULL PRIMARY KEY, ITEMTYPE VARCHAR(20));

CREATE TABLE WEAPON (ITEMID INT NOT NULL PRIMARY KEY, WEAPONNAME VARCHAR(50), ATK INT, DEF INT, SPD INT, TYPE VARCHAR(20), PRICE INT);

ALTER TABLE WEAPON
ADD CONSTRAINT FK_WEAPON_ITEM FOREIGN KEY (ITEMID) REFERENCES ITEM(ITEMID);

ALTER TABLE WEAPON
ALTER COLUMN NAME VARCHAR(50);

INSERT INTO WEAPON (ITEMID, WEAPONNAME, ATK, DEF, SPD, TYPE, PRICE)
VALUES
  (1, 'Basic Dagger', 1, 0, 1, 'START', 10),
  (2, 'Basic Sword', 2, 0, 0, 'START', 10),
  (3, 'Basic Axe', 3, 0, -1, 'START', 10),
  (4, 'Basic Shield', 1, 2, -1, 'START', 10),
  (5, 'Iron Dagger', 4, 0, 3, 'SHOP', 500),
  (6, 'Iron Sword', 7, 0, 0, 'SHOP', 500),
  (7, 'Iron Axe', 11, 0, -4, 'SHOP', 500),
  (8, 'Iron Shield', 3, 5, -1, 'SHOP', 500),
  (9, 'Steel Dagger', 6, 0, 3, 'SHOP', 1000),
  (10, 'Steel Sword', 9, 0, 0, 'SHOP', 1000),
  (11, 'Steel Axe', 13, 0, -4, 'SHOP', 1000),
  (12, 'Steel Shield', 4, 6, -1, 'SHOP', 1000),
  (13, 'Goblin Dagger', 2, 0, 3, 'MOB', 200),
  (14, 'Spider Shield', 1, 3, 1, 'MOB', 200),
  (15, 'Orc Club', 7, 0, -2, 'MOB', 200),
  (16, 'Dagger of the Goblin King', 5, 0, 5, 'BOSS', 1000),
  (17, 'Skeleton Bow', 3, 0, 7, 'MOB', 200),
  (18, 'Zombie Flesh', 0, 10, 0, 'MOB', 200),
  (19, 'Blade of the Fallen Knight', 15, 0, 0, 'BOSS', 1000),
  (20, 'Golem Arm', 10, 5, 0, 'MOB', 200),
  (21, 'Troll Axe', 17, 0, -2, 'MOB', 200),
  (22, 'Axe of the Minotaur', 25, 0, -5, 'BOSS', 1000),
  (23, 'Wyvern Wing', 5, 5, 10, 'MOB', 200),
  (24, 'Dragon Heart', 15, 5, 0, 'MOB', 200),
  (25, 'Dragon Armour', 10, 5, 10, 'BOSS', 1000),
  (26, 'Imp Spear', 10, 4, 11, 'MOB', 200),
  (27, 'Demon Spear', 16, 4, 5, 'MOB', 200),
  (28, 'Excalibur', 30, 0, 5, 'BOSS', 1000),
  (42, '[redacted]', 1000, 50, 100, '[redacted]', 0);


CREATE TABLE HEALITEM (ITEMID INT NOT NULL PRIMARY KEY, ITEMNAME VARCHAR(50), HEAL INT, PRICE INT);

INSERT INTO HEALITEM (ITEMID, ITEMNAME, HEAL, PRICE)
VALUES
  (29, 'Small Potion', 20, 100),
  (30, 'Medium Potion', 50, 200),
  (31, 'High Potion', 150, 500),
  (32, 'Elixir', 1000000, 1000);

ALTER TABLE HEALITEM
ADD CONSTRAINT FK_HEAL_ITEM FOREIGN KEY (ITEMID) REFERENCES ITEM(ITEMID);




CREATE TABLE DMGITEM (ITEMID INT NOT NULL PRIMARY KEY, ITEMNAME VARCHAR(50), DMG INT, PRICE INT);

INSERT INTO DMGITEM (ITEMID, ITEMNAME, DMG, PRICE)
VALUES
  (33, 'Small Bomb', 20, 100),
  (34, 'Medium Bomb', 50, 200),
  (35, 'High Bomb', 150, 500);


ALTER TABLE DMGITEM
ADD CONSTRAINT FK_DMG_ITEM FOREIGN KEY (ITEMID) REFERENCES ITEM(ITEMID);



CREATE TABLE QUESTITEM (ITEMID INT NOT NULL PRIMARY KEY, ITEMNAME VARCHAR(50), DESCRIPTION VARCHAR(500));

INSERT INTO QUESTITEM (ITEMID, ITEMNAME, DESCRIPTION)
VALUES
  (36, 'Elf''s Approval', 'Proof you have cleared the Goblin Forest and returned peace to the elves.'),
  (37, 'Proof of Courage', 'Proof you have cleared the Ancient Tomb and passed the trial of courage.'),
  (38, 'Proof of Wisdom', 'Proof you have cleared the Minotaur Labyrinth and passed the trial of wisdom.'),
  (39, 'Proof of Power', 'Proof you have cleared the Death Mountain and passed the trial of power.'),
  (40, 'Map to the Demon Castle', 'A map that you received from the elves after completing all the trials. \nShows the path to the Demon Castle where the Demon Lord resides.'),
  (41, 'Heart of the Demon Lord', 'Heart of the demon lord. Proof you have defeated the final boss.');



ALTER TABLE QUESTITEM
ADD CONSTRAINT FK_QUEST_ITEM FOREIGN KEY (ITEMID) REFERENCES ITEM(ITEMID);


CREATE TABLE ENEMY (ENEMYID INT NOT NULL PRIMARY KEY, ENEMYNAME VARCHAR(50), HPSTAT DOUBLE, ATKSTAT DOUBLE, DEFSTAT DOUBLE, SPDSTAT DOUBLE, BOSS BOOLEAN, WEAPON VARCHAR(50), LOCATION VARCHAR(30));

INSERT INTO ENEMY (ENEMYID, ENEMYNAME, HPSTAT, ATKSTAT, DEFSTAT, SPDSTAT, BOSS, WEAPON, LOCATION)
VALUES
  (1, 'Goblin', 0.1667, 0.0833, 0.1667, 0.5833, FALSE, 'Goblin Dagger', 'Goblin Forest'),
  (2, 'Giant Spider', 0.2308, 0.3077, 0.0769, 0.3846, FALSE, 'Spider Shield', 'Goblin Forest'),
  (3, 'Orc', 0.2941, 0.1765, 0.1176, 0.4118, FALSE, 'Orc Club', 'Goblin Forest'),
  (4, 'Goblin King', 0.1667, 0.0833, 0.1667, 0.5833, TRUE, 'Dagger of the Goblin King', 'Goblin Forest'),
  (5, 'Skeleton', 0.2667, 0.1333, 0.2, 0.4, FALSE, 'Skeleton Bow', 'Ancient Tomb'),
  (6, 'Zombie', 0.3529, 0.2059, 0.2353, 0.2059, FALSE, 'Zombie Flesh', 'Ancient Tomb'),
  (7, 'Dark Knight', 0.3158, 0.3158, 0.2632, 0.1053, TRUE, 'Blade of the Fallen Knight', 'Ancient Tomb'),
  (8, 'Golem', 0.3529, 0.0571, 0.5, 0.09, FALSE, 'Golem Arm', 'Minotaur Labyrinth'),
  (9, 'Troll', 0.3636, 0.2273, 0.1818, 0.2273, FALSE, 'Troll Axe', 'Minotaur Labyrinth'),
  (10, 'Minotaur', 0.3529, 0.2059, 0.2353, 0.2059, TRUE, 'Axe of the Minotaur', 'Minotaur Labyrinth'),
  (11, 'Wyvern', 0.25, 0.25, 0.25, 0.25, FALSE, 'Wyvern Wing', 'Death Mountain'),
  (12, 'Dragon', 0.375, 0.25, 0.25, 0.125, FALSE, 'Dragon Heart', 'Death Mountain'),
  (13, 'Ancient Dragon', 0.375, 0.25, 0.25, 0.125, TRUE, 'Dragon Armour', 'Death Mountain'),
  (14, 'Imp', 0.3, 0.2, 0.1, 0.4, FALSE, 'Imp Spear', 'Demon Castle'),
  (15, 'Demon', 0.3333, 0.2667, 0.2, 0.1333, FALSE, 'Demon Spear', 'Demon Castle'),
  (16, 'Demon Lord', 0.3333, 0.2667, 0.2, 0.1333, TRUE, 'Excalibur', 'Demon Castle'),
  (17, 'missingno', 0.01, 0.01, 0.01, 0.097, TRUE, '[redacted]', 'hidden grove');

CREATE TABLE HALLOFFAME (INDEX INT NOT NULL PRIMARY KEY, PLAYERNAME VARCHAR(50), PLAYERID INT, LVL INT, DATEOFCOMPLETION DATE);
